Algoritmo Ejercicio4
	Definir opc Como Real
	Escribir "**************"
	Escribir "MENU PRINCIPAL"
	Escribir "1 - HAMBURGUESAS"
	Escribir "2 - PIZZAS"
	Escribir "3 - POLLO FRITO"
	Escribir "4 - ENSALADA"
	Escribir "5 - SALIR"
	Escribir "Digite el un menu:"
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "Usted a solicitado -->"
			Escribir  "Un platillo de hamburguesas"
		2:
			Escribir "Usted a solicitado -->"
			Escribir  "Una pizza"
		3:
			Escribir "Usted a solicitado -->"
			Escribir "Un platillo de pollo frito"
		4:
			Escribir "Usted a solicitado -->"
			Escribir  "Un platillo de enslada"
		5:
			Escribir "Saliendo del sistema"
		De Otro Modo:
			Escribir "Seleccione un menu"
	Fin Segun
FinAlgoritmo